{
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/thibaudcolas/draftail.org.git"
  },
  "scripts": {
    "start": "docusaurus-start",
    "build": "docusaurus-build",
    "version": "docusaurus-version"
  },
  "devDependencies": {
    "docusaurus": "1.14.6"
  },
  "name": "website"
}
